.full-container {
    width: 950px;
    max-width: 100%;
    border: 1px solid #000;
    margin: auto;
    margin-top: 58px;
    border-radius: 15px;
}

.form-container {

    padding: 31px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #fff;
}

body {
    background-color: #ededed;
}

.error {
    color: red;
}

.tab-container ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.tab-container ul li:first-child {
    border-right: 1px solid #fff;
    border-top-left-radius: 15px;
}

.tab-container ul li {
    padding: 10px 18px;
    background: #000;
}

.tab-container ul li a {
    color: #fff;
    text-decoration: none;
}

.tab-container li.active {
    background: #00abcd;
}

.tab-container {
    background-color: #fff;
    border-radius: 15px;
    border-bottom: 2px solid #000;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}